# vodafone_codility_task

./: .gitignore  Dockerfile  README.md  challeges-testng.xml  pom.xml
src/test/java/com/vodafone/codility_task/driver/: Driver.java  DriverManager.java
src/test/java/com/vodafone/codility_task/read_properties/: ReadProperties.java
src/test/java/com/vodafone/codility_task/tests/solutions/: ChallengeOneTest.java
src/test/java/com/vodafone/codility_task/tests/tasks/: ChallengeOneTest.java
src/test/resources/: automation_config.properties
src/test/resources/web_automation_challenges/: README.md  challangeFour.html  challangeOne.html  challangeThree.html  challangeTwo.html  challengeFour.html  challengeOne.html  challengeThree.html  challengeTwo.html
